# nothing-bitcoin-glyph

./: .gitignore  GET_SDK_INSTRUCTIONS.md  README.md  TRIGGER_WORKFLOW.md  build.gradle  download_sdk.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisreed/bitcoinglyph/: BitcoinGlyphToyService.java  GlyphMatrixService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
libs/: GlyphMatrixSDK.aar
